@font-face {
    font-family: minhafonte1;
    src: url("../font/wwDigital.ttf");
}
@font-face {
    font-family: minhafonte2;
    src: url("../font/spaceWoozie.ttf");
}
@font-face {
    font-family: minhafonte3;
    src: url("../font/ultravioleta.ttf");
}


#principal{
    width: 1000px;
    height: 1000px;
    margin:auto;
    padding: 1.5px;
}

#cabecalho{
    width: 1000px;
    height: 200px;
    background-image: url("../img/header.jpg"); /*  usar uma imagem atras de texto  */  
    background-size: 100% 100%; /*  ajusta para o tamanho width e height  */  
    /*  coloca a imagem no topo  */  
}

#menu{
    width: 1000px;
    height: 50px;

    float: left;
}

.item{
    width: 198px;
    float:left;
    border: 1px solid black;
    text-align: center;
    font-size: 24px;
    background-color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    text-decoration: none;
    color: goldenrod;
    
}
.item:hover{
    background-color: rgba(39, 39, 39, 0.99);
    transition: background-color 700ms;
}

#texto{
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    text-align: justify;
    padding: 25px;
    font-family: "minhafonte1";
    color:black

}

.miniatura{
    width: 333.333px;
    height: 250px;
    float: left;
}

.miniatura img{
    width: 100%;
    height: 100%;
}
body{
    background-image: url("../img/space.jpg");
    background-size: 100% 100%;
}