<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<title>Star Wars 2.0</title>
		

	</head>

	<body>
		<!--  <h1>Em branco</h1>                           -->  
		<div id="principal">
			<div id="cabecalho">
				
			</div>
			
			<div id="menu">
				<a href="index.html">
				<div class="item">
					Home
				</div>
			</a>
			<a href="jedi.html">
				<div class="item">
					Jedi
				</div>
			</a>
			<a href="sith.html">
				<div class="item">
					Sith
				</div>
			</a>
			<a href="https://pt-br.facebook.com/conselhojedirs/" target="_blank">
				<div class="item">
					Fan Page
				</div>
			</a>
			<a href="https://www.starwars.com/" target="_blank">
				<div class="item">
					Oficial
				</div>
			</a>
			</div>
			
			<div id="texto">
				Star Wars (no Brasil, Guerra nas Estrelas e em Portugal, Guerra das Estrelas) é o título de uma franquia do tipo ópera espacial estadunidense criada pelo cineasta George Lucas. Que conta com uma série de oito filmes de fantasia cientifica e um spin-off. O primeiro foi lançado apenas com o título Star Wars em 25 de maio de 1977, e tornou-se um fenômeno mundial inesperado de cultura popular, sendo responsável pelo início da "era dos blockbusters": Super produções cinematográficas que fazem sucesso nas bilheterias e viram franquias com brinquedos, jogos, livros etc. Foi seguido por duas sequências, "Império Contra-Ataca" e "O Retorno do Jedi", lançadas em intervalos de três anos. Esta primeira trilogia seguia o trio icônico: Luke Skywalker, Princesa Leia e Han Solo, que lutava na Aliança Rebelde para derrubar o tirano Império Galáctico; paralelamente ocorre a jornada de Luke para se tornar um cavaleiro Jedi e a luta conta Darth Vader, um ex-jedi que sucumbiu ao Lado Sombrio da Força e ao Imperador.

			</div>
			
			<div class="miniatura">
				<img src="img/star1.jpg" alt="Poster do star wars" title="Poster do star wars">
			</div>
			
			<div class="miniatura">
				<img src="img/star2.jpg" alt="Outro poster do star wars" title="Outro poster do star wars">
			</div>
			
			<div class="miniatura">
				<img src="img/star3.jpg" alt="Mais um poster do star wars" title="Mais um poster do star wars">>
			</div>
			
		</div>
	</body>
</html>